# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://shopy-api-lojm.onrender.com
NEXT_PUBLIC_WS_URL=https://shopy-api-lojm.onrender.com
NEXT_PUBLIC_WEB_URL=https://shopy-web-ze71.onrender.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
